# othr-sw-barmanagement

./: .gitignore  README.md  pom.xml
.github/workflows/: analyze.yml  build.yml
src/main/java/de/othr/sw/benjamineder/barmanagement/application/: SwBarmanagementApplication.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/auth/config/: AuthConfiguration.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/auth/provider/: AuthProvider.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/coupon/controller/: CouponController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/coupon/dao/: CouponRepository.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/coupon/entity/: Coupon.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/coupon/service/: CouponService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/drink/controller/: ComplexDrinkController.java  SimpleDrinkController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/drink/dao/: ComplexDrinkRepository.java  DrinkRepository.java  SimpleDrinkRepository.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/drink/entity/: ComplexDrink.java  ComplexDrinkType.java  Drink.java  SimpleDrink.java  SimpleDrinkType.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/drink/service/: ComplexDrinkService.java  DrinkAllService.java  DrinkService.java  SimpleDrinkService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/order/api/: CouponOrderApi.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/order/controller/: CouponOrderController.java  DrinkOrderController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/order/dao/: CouponOrderRepository.java  DrinkOrderRepository.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/order/entity/: CouponOrder.java  DrinkOrder.java  Order.java  OrderPosition.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/order/service/: CouponOrderService.java  DrinkOrderService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/recipe/entity/: DrinkRecipe.java  RecipeComponent.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/rest/config/: RestTemplateConfig.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/rest/drinksondemand/: DrinksOnDemandService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/rest/othauth/: OthAuthException.java  OthAuthService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/rest/warehouse/: WarehouseService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/simpledrink/dao/: SimpleDrinkRepository.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/simpledrink/entity/: SimpleDrink.java  SimpleDrinkType.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/simpledrink/service/: SimpleDrinkService.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/util/: MapCollectors.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/web/admin/: AdminComplexController.java  AdminDrinksOnDemandController.java  AdminHomeController.java  AdminRecipeController.java  AdminReplenishmentController.java  AdminSimpleController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/web/auth/: BarAdminAccess.java  BarUserAccess.java  LoginController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/web/bar/: HomeController.java  OrderController.java  RecipeBookController.java  RedeemCouponController.java
src/main/java/de/othr/sw/benjamineder/barmanagement/application/web/model/: ComponentsModel.java  CouponModel.java  DrinkModel.java  DrinksOnDemandOrderModel.java  OrderModel.java  ReplenishmentModel.java  ReplenishmentPositionModel.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/styles/: default.css  error.css  login.css
src/main/resources/templates/: admin_complex.html  admin_drinks-on-demand.html  admin_drinks-on-demand_order.html  admin_home.html  admin_recipe.html  admin_replenishment.html  admin_simple.html  bar_home.html  bar_order-overview.html  bar_recipe-book.html  error.html
src/main/resources/templates/admin/: admin_complex.html  admin_drinks-on-demand.html  admin_drinks-on-demand_order.html  admin_home.html  admin_recipe.html  admin_recipe_components.html  admin_simple.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/bar/: bar_order.html  bar_redeem-coupon.html
src/main/resources/templates/fragments/: admin_navbar.html  bar_navbar.html  logout_button.html
src/test/java/de/othr/sw/benjamineder/barmanagement/application/auth/config/: AuthConfigurationTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/auth/provider/: AuthProviderTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/coupon/controller/: CouponControllerTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/coupon/entity/: CouponTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/coupon/service/: CouponServiceTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/drink/controller/: ComplexDrinkControllerTest.java  SimpleDrinkControllerTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/drink/entity/: DrinkTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/drink/service/: ComplexDrinkServiceTest.java  DrinkAllServiceTest.java  SimpleDrinkServiceTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/order/controller/: CouponOrderControllerTest.java  DrinkOrderControllerTest.java
src/test/java/de/othr/sw/benjamineder/barmanagement/application/util/: MapCollectorsTest.java
(+16 files in other folders)
